.features__container {
  padding-top: 10px;
  padding-bottom: 49px;
}

.features__title {
  margin-bottom: 40px;

  @include media-tablet {
    margin-bottom: 32px;
  }
}

.features__list {
  @include list-reset;

  display: grid;
  gap: 20px;

  @include media-tablet {
   grid-template-columns: 1fr 1fr;
    gap: 37px 58px;
  }

  @include media-desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 74px;
  }
}

.features__item {
  outline: auto;

  position: relative;

  counter-increment: characters;

  display: flex;
  gap: 20px;

  @include media-tablet {
    display: block;
    padding-top: 40px;
    // width: 230px;
    height: 280px;
    margin-right: 79px;

    &::before {
      margin-bottom: 31px;
    }
  }

  @include media-desktop {
    margin-right: 0;
  }
}

.features__item::after {
  @include media-tablet {

    content: counter(characters);

    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;

    @include font ($family: $font-secondary, $size: 280px, $line-height: 280px, $weight: 400, $color: $color-bg-grey);
  }
}
